<?php

function leaflet_custom_map_schema() {
  $schema['custom_map'] = array(
    'description' => 'Custom Map',
    'fields' => array(
      'cmid' => array(
        'description' => 'Clé primaire',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'Clé étrangère vers le fichier',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'map'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'bounds'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'user' => array(
        'description' => 'Clé étrangère vers le uid du modificateur',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Date de creation de l\'enregistrement' ,
        'type' => 'int',
        'default' => null,
      ),
    ),
    'primary key' => array('cmid'),
    'foreign keys' => array (
      'custom_map_fid' => array ('table' => 'file_managed ',' columns' => array('fid' => 'fid')),
      'custom_map_user' => array('table' => 'users','columns' => array('user' => 'uid')),
    ),
  );
  return $schema;
}
